@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Poppins:wght@400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;;
}

:root{
    --main-color: #033a80;
    --bg-color: #fff;
    --text-color: #0f0c27;
    --hover: hsl(260, 100%, 51%);
    --big-font: 3.2rem;
    --medium-font: 1.8rem;
    --p-font: 0.941rem;
}

html{
    scroll-behavior: smooth;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

body.active{
    --text-color: #fff;
    --bg-color: #0f0c27;
}

section{
    padding: 50px 10%;
}

*::selection{
    color: var(--bg-color);
    background: var(--main-color);
}

header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--bg-color);
    padding: 13px 10%;
    transition: 0.2s;
    box-shadow: -3px -3px 7px #ffffff73 2px 2px 5px rgba(94, 104, 121, 0.288);
}

.logo{
    font-size: 1.61rem;
    font-weight: 600;
    color: var(--text-color);
}

.navbar{
    display: flex;
}

.navbar a{
    font-size: 1rem;
    padding: 10px 20px;
    color: var(--text-color);
    font-weight: 500;
}

.navbar a:hover{
    color: var(--hover);
}

#menu-icon{
    font-size: 24px;
    cursor: pointer;
    z-index: 10001;
    display: none;
}

#dark-mode{
    font-size: 22px;
    cursor: pointer;
}

.home{
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: grid;
    grid-template-columns: 0.2fr 1fr 1fr;
    align-items: center;
    gap: 1rem;
}

.home-img{
    order: 3;
}

.home-img img{
    width: 80%;
}

.home-text span{
    font-size: var(--medium-font);
    font-weight: 500;
}

.home-text h1{
    font-size: var(--big-font);
}

.home-text h2{
    font-size: 1.3rem;
    font-weight: 400;
    white-space: nowrap;
    overflow: hidden;
    animation: 
        blink 500ms steps(25) infinite normal,
        typewriter 4s steps(25) 1s normal both;
        border-right: 1px solid black;
}

@keyframes typewriter {
    from {
      width: 0;
    }
    to {
      width: 13em;
    }
  }
  @keyframes blink {
    from {
      border-color: black;
    }
    to {
      border-color: transparent;
    }
}

.home-text p{
    font-size: var(--p-font);
    font-weight: 400;
    margin: 0.7rem 0 1rem;
}

.social{
    display: flex;
    flex-direction: column;
}

.social a{
    margin-bottom: 1rem;
    font-size: 22px;
    color: var(--text-color);
}

.social a:hover{
    color: var(--hover);
}

.btn{
    display: inline-block;
    background: var(--main-color);
    color: #fff;
    padding: 0.7rem 1.3rem;
    border-radius: 0.5rem;
}

.btn:hover{
    background: var(--hover);
}

.heading{
    text-align: center;
}

.heading h2{
    font-size: 30px;
}

.heading span{
    font-size: var(--p-font);
    color: rgb(2, 166, 70);
}

.about-container{
    display: grid;
    grid-template-columns: repeat(2, 220fr);
    gap: 0.5rem;
    margin-top: 2rem;
}

.about-img img{
    width: 70%;
    border-radius: 0.5rem;
    margin-left: 68px;
}

.about-text p{
    font-size: var(--p-font);
    font-weight: 400;
}

.informacao{
    margin: 1rem 0 1.4rem;
}

.informacao .info-box{
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}

.informacao .info-box i{
    font-size: 22px;
}

.informacao .info-box span{
    font-weight: 400;
    margin-left: 1rem;
}

.skills-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
    margin-top: 4rem;
}

.skills-img img{
    width: 90%;
    padding-left: 4rem;
    object-position: center;
}

.icon-tech {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.icon-tech{
    margin-top: 15px;
}

.box p{
    text-align: center;
}

.box i{
    font-size: 80px
}

.portifolio{
    margin-top: 0.5rem;
}

.portifolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, auto));
    gap: 1.5rem;
    margin-top: 2rem;
}

.portifolio-img{
    overflow: hidden;
    border-radius: 0.5rem;
}

.portifolio-img img{
    width: 100%;
    display: block;
}

.portifolio-dados{
    background: hsla(260, 89%, 31%, 0.1); 
    height: 100px;
}

.portifolio-info{
    display: flex; 
    justify-content: space-between;
}

.portifolio-info span{
    background: hsla(260, 100%, 44%, 0.1); 
    padding: 4px; 
    border-radius: 5px;
    font-size: 14px;
}

.portifolio-info p a{
    color: var(--text-color)
}

.portifolio-info p a i:hover{
    color: var(--hover);
}

.portifolio-info p i{
    font-size: 18px;
}

.portifolio-dados h4,
.portifolio-dados p{
    padding: 4px;
    font-size: 0.9rem;
}

.contact-form{
    display: grid;
    place-items: center;
    margin-top: 1rem;
}

.contact-form form{
    display: flex;
    flex-direction: column;
    width: 650px;
}

form input,
form textarea{
    padding: 15px;
    border-radius: 0.5rem;
    width: 100%;
    border: none;
    outline: none;
    background: hsla(260, 100%, 44%, 0.1);
    margin-bottom: 1rem;
    color: var(--text-color);
}

form textarea{
    resize: none;
    height: 250px;
}

.contact-button{
    width: 160px;
    cursor: pointer;
    background: #2768d9;
    color: #fff;
    justify-content: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-left: 35%;
}

.contact-button:hover{
    background: var(--hover);
}

.footer{
    display: grid;
    place-items: center;
    padding: 20px;
    background: #ebebeb;
    color: #000;
}

.footer h2{
    font-size: 1.5rem;
    margin-bottom: 1.6rem;
    position: relative;
    right: 13px;
}

.footer-social a i{
    color: rgb(10, 26, 208);
    font-size: 25px;
    margin-left: 10px;
    text-align: center;
    line-height: 40px;
    background-color: #fff;
    border-radius: 50%;
    width: 40px;
    height: 40px;
}

.footer-social a{
    position: relative;
    right: 17px;
}

.copyright{
    padding: 20px;
    background: var(--main-color);
    text-align: center;
}

.copyright a{
    color: #fff;
    position: relative;
    right: 13px;
}

/* Responsividade */

@media (max-width: 991px) {
    header{
        padding: 18px 4%;
    }

    section{
        padding: 50px 4%;
    }
}

@media (max-width: 768px) {
    :root{
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }
}

@media (max-width: 768px) {
    :root{
        --big-font: 2.4rem;
        --medium-font: 1.2rem;
    }

    header{
        padding: 11px 4%;
    }

    #menu-icon{
        display: initial;
        color: var(--text-color);
    }

    header .navbar{
        position: absolute;
        top: -500px;
        left: 0;
        right: 0;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        box-shadow: 0 4px rgb(0 0 0 / 10%);
        transition: 0.2s ease;
        text-align: center;
    }

    .navbar.active{
        top: 100%;
    }

    .navbar a{
        padding: 1.5rem;
        display: block;
        background: var(--bg-color);
    }

    #dark-mode{
        position: absolute;
        top: 1.4rem;
        right: 2rem;
    }

    .home{
        grid-template-columns: 0.5fr 3fr;
    }

    .home-img{
        order: initial;
    }

    .home-text{
        grid-column: 1/3;
        padding-left: 1.4rem;
    }

    .about-container{
        grid-template-columns: 1fr;
    }

    .about-img{
        display: flex;
        justify-content: center;
    }

    .about-img img{
        margin-left: 0;
    }

    .about-text p{
        text-align: center;
    }

    .skills-container{
        grid-template-columns: 1fr;
    }

    .contact-form form{
        width: 300px;
    }

    .contact-button{
        margin-left: 25%;
    }

    .home-text h2{
        font-size: 1.1rem;
        font-weight: 400;
    }

    .footer h2{
        margin-left: 33px;
    }

    .footer-social{
        margin-left: 29px;
    }
    
    .copyright a{
        margin-left: 32px;
    }

    .portifolio-info p a i{
        margin-left: 9px;
    }
}

@media (max-width: 340px) {
    :root{
        --big-font: 1.7rem;
        --medium-font: 1.1rem
    }

    .home-text span{
        font-size: 1rem;
    }

    .home-text h2{
        font-size: 0.9rem;
        font-weight: 500;
    }

    .informacao .info-box span{
        font-size: 1rem;
    }

    .portifolio-content{
        grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    }

    .contact-form form{
        width: 300px;
    }

    .contact-button{
        margin-left: 25%;
    }
}